<!doctype html>
<html lang="en">

<head>
      <meta charset="utf-8">
      <meta http-equiv="Cache-Control" content="no-cache">
      <meta http-equiv="Cache-Control" content="no-store">
      <meta http-equiv="Pragma" content="no-cache">
      <meta http-equiv='expires' content='0'>
      <title>PMI AMERICAS</title>
      <base href="/">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel='icon' type='image/x-icon' href='favicon/favicon.png'>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
            type="text/css">

      <link rel='icon' type='image/x-icon' href='favicon.ico'>
      <link rel='apple-touch-icon' sizes='57x57' href='/apple-icon-57x57.png'>
      <link rel='apple-touch-icon' sizes='60x60' href='/apple-icon-60x60.png'>
      <link rel='apple-touch-icon' sizes='72x72' href='/apple-icon-72x72.png'>
      <link rel='apple-touch-icon' sizes='76x76' href='/apple-icon-76x76.png'>
      <link rel='apple-touch-icon' sizes='114x114' href='/apple-icon-114x114.png'>
      <link rel='apple-touch-icon' sizes='120x120' href='/apple-icon-120x120.png'>
      <link rel='apple-touch-icon' sizes='144x144' href='/apple-icon-144x144.png'>
      <link rel='apple-touch-icon' sizes='152x152' href='/apple-icon-152x152.png'>
      <link rel='apple-touch-icon' sizes='180x180' href='/apple-icon-180x180.png'>
      <link rel='icon' type='image/png' sizes='192x192' href='/android-icon-192x192.png'>
      <link rel='icon' type='image/png' sizes='32x32' href='/favicon-32x32.png'>
      <link rel='icon' type='image/png' sizes='96x96' href='/favicon-96x96.png'>
      <link rel='icon' type='image/png' sizes='16x16' href='/favicon-16x16.png'>

      <link rel='manifest' href='./assets/manifest.json'>
      <meta name='msapplication-TileColor' content='#ffffff'>
      <meta name='msapplication-TileImage' content='/ms-icon-144x144.png'>
      <meta name='theme-color' content='#ffffff'>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
            crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
            type="text/css">
      <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
      <script href="https://kit.fontawesome.com/dc7d22a2ad.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-77MNT2Z0C2"></script>
      <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

      </script>
</head>

<body>
      <app-root></app-root>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

      <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
      <!-- Start of pagomundo Zendesk Widget script -->
      <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=d2af60b2-0c36-4d7e-9c2e-0db8de7469b5"> </script>
      <!-- End of pagomundo Zendesk Widget script -->
</body>